
#PLATFORM OWNER
NAME="Your Name"
CITY="Charlotte"
STATE="NC"

#ATLAS 
ATLAS_DB=""
ATLAS_URI="***insert uri string here***"
ATLAS_USERNAME=""
ATLAS_PASSWORD=""
ATLAS_ENV="production"
ATLAS_TESTURI="mongodb://localhost:27017/"
