
#PLATFORM OWNER
NAME="Your Name"
CITY="Charlotte"
STATE="NC"

#ATLAS 
ATLAS_DB="uncc"
ATLAS_URI="mongodb+srv://xio:xio@cluster0.ra6xv.mongodb.net/uncc?retryWrites=true&w=majority"
ATLAS_USERNAME="xio"
ATLAS_PASSWORD="xio"
ATLAS_ENV="production"
ATLAS_TESTURI="mongodb://localhost:27017/"
